<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY-1</title>
    <script src="DAY-1.js"></script>
    <script src="TEST.js"> </script>
    <link href="/DAY-1.css">
    
  </head>
  <body>
    <div>
    <h1 >30 DAYS OF JAVASCRIPT / DAY-1</h1>

    <h2 >Adding Javascript to web page</h2>
    <hr>

    <p">Javascript can be added to web page in four different ways</p>
    <ol>
        <!-- Inline Javascript -->
      <li>Inline Javascript</li>
      <div>
        <textarea rows="1" cols="100" disabled style="background-color: beige">
                 <button onclick="alert('welcome to day-1 of JS !!!')">
                     click me !!
                 </button>
            </textarea
        >
      </div>

      <!-- Internal Javascript -->
      <li>Internal Javascript</li>
      <div>
        <textarea rows="5" cols="100" disabled style="background-color: beige">
           <head>
            <title></title>
                <script>
                    console.log('Welcome to 30DaysOfJavaScript')
                </script>
            </head>
        </textarea>
      </div>

      <!-- External Javascript -->
      <li>External Javascript</li>
      <em>Note : script tags can be in both head or body tag !!</em>
      <div>
        <textarea rows="5" cols="100" disabled style="background-color: beige">
           <head>
            <title></title>
                <script src="DAY-1.js"> </script>
            </head>
        </textarea>
      </div>

        <!-- Multiple Javascript -->
      <li>Multiple External Javascript</li>
      <div>
        <textarea rows="5" cols="100" disabled style="background-color: beige">
           <head>
            <title></title>
                <script src="DAY-1.js"> </script>
                <script src="TEST.js"> </script>
            </head>
        </textarea>
      </div>
    </ol>

    <h2 >Introduction to Data types </h2>
    <hr>
    <p> The types of data types in Js are : </p>
    <ol>
        <li>
            Numbers
            <ul>
                <li>Integers -> 3,2,-1,0 etc</li>
                <li>Float-point numbers -> 3.2,-1.8,0.34 etc</li>
            </ul>
        </li>
        <li> Strings </li>
        <textarea rows="3" cols="100" disabled style="background-color: beige">
            "we can use double quote"
            'we can use single quote'
            `we can use back tick`
          </textarea>
          <li>Booleans</li>
          <textarea rows="2" cols="100" disabled style="background-color: beige">
            true 
            false 
          </textarea>
          <li>Undefined</li>
          <textarea rows="2" cols="100" disabled style="background-color: beige">
            let variable;
            console.log(variable);
          </textarea>
          <p>Note :
            <ul>
                <li>If we do not assign any value to the declared variable then it will result as undefined</li>
            </ul>
            <ul>
                <li>Also if the function does not return anything then it returns undefined.</li>
            </ul>
          </p>
          <li> Null </li>
        <textarea rows="1" cols="100" disabled style="background-color: beige">
            let emptyValue = null; // null in JS means empty value
          </textarea>
    </ol>

    <h2 >Checking the Data types</h2>
    <hr>
    <p> To check the type of a particular variable then we make use of operator <b>"typeof"</b></p>
    <ol>
    <textarea rows="5" cols="100" disabled style="background-color: beige">
        console.log(typeof 'shreyas'); //string
        console.log(typeof 6); //number
        console.log(typeof true); //boolean
        console.log(typeof -4); //number
        console.log(typeof null); //object
        console.log(typeof undefined); //undefined
      </textarea>
    </ol>
    <h2 >Commenting in Javascript</h2>
    <hr>
    <ul>
        <li>Sinle line comments</li>
        <textarea rows="2" cols="100" disabled style="background-color: beige">
            // this is single line comment
          </textarea>

        <li>Multi line comments</li>
        <textarea rows="4" cols="100" disabled style="background-color: beige">
            /*
            this is Multi line comment
            console.log(typeof 'shreyas');
            */
          </textarea>
    </ul>
    <h2 >Variables in Javascript</h2>
    <hr>
   
        <p> Variables in java can be declared using keywords by- </p>
        <ol>
            <li>
                let : variables whose value keeps on changing.
            </li>
            <textarea rows="4" cols="100" disabled style="background-color: beige">
                let name = 'shreyas';
                let age = 26;
                let isMarried = false;
                let name ="shreyas", job="Software engineer", company="CGI"; // we can declare the variables separated by comma
              </textarea>
            <li>
                const : variables whose value remains unchanged. Like value of Pi, country name.
            </li>
            <textarea rows="3" cols="100" disabled style="background-color: beige">
                const country = 'India';
                const sex = 'Male';
              </textarea>
        </ol>
<p> Note : Not to use <b>'var'</b> keyword as it is leads to error. </p> 


</div>
  </body>
</html>
